{
  "name": "node-server-ar-drone",
  "version": "1.0.2",
  "description": "Fly a Parrot AR Drone using REST calls.",
  "main": "src/node_server.js",
  "scripts": {
    "test": "spec/node_server_spec.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sirarsalih/node-server-ar-drone"
  },
  "author": "Sirar Salih <sirars@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sirarsalih/node-server-ar-drone/issues"
  },
  "homepage": "https://github.com/sirarsalih/node-server-ar-drone",
  "keywords": [
    "drone",
    "ardrone",
    "parrotardrone",
    "REST",
    "fly"
  ],
  "dependencies": {
    "ar-drone": "^0.3.2",
    "ardrone-autonomy": "^0.1.2",
    "express": "^4.8.6",
    "nodemon": "^1.2.1",
    "jasmine-node": "^1.14.5",
    "jasmine-node-karma": "^1.6.1",
    "request": "^2.51.0"
  }
}
